<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayersCell" rowHeight="226" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Countries" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="181"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="TableViewCell" customModule="Countries" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="320" height="181"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAa-yf-wBB">
                        <rect key="frame" x="16" y="116" width="288" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="A56-Gu-9kN">
                        <rect key="frame" x="109" y="9" width="102" height="99"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="99" id="Crb-dR-apg"/>
                            <constraint firstAttribute="width" constant="102" id="TCr-uF-xxL"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="A56-Gu-9kN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="109" id="Cip-KB-20k"/>
                    <constraint firstItem="gAa-yf-wBB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="iZy-Ix-wO8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gAa-yf-wBB" secondAttribute="trailing" id="lMZ-hi-Iee"/>
                    <constraint firstAttribute="trailing" secondItem="A56-Gu-9kN" secondAttribute="trailing" constant="109" id="rcd-Fh-YwN"/>
                    <constraint firstItem="gAa-yf-wBB" firstAttribute="top" secondItem="A56-Gu-9kN" secondAttribute="bottom" constant="8" id="tqb-rJ-kI4"/>
                    <constraint firstItem="A56-Gu-9kN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="uI1-F3-CXo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="img" destination="A56-Gu-9kN" id="GIE-Bz-OYv"/>
                <outlet property="labL" destination="gAa-yf-wBB" id="psS-1r-D3i"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="134.93303571428569"/>
        </tableViewCell>
    </objects>
</document>
